# Core
streamlit==1.28.0
pandas==2.1.1
numpy==1.25.2
matplotlib==3.7.2

# Web Scraping
selenium==4.11.2
webdriver-manager==3.8.6
requests==2.31.0

# Machine Learning
scikit-learn==1.3.0

# Data Processing
openpyxl==3.1.2
xlrd==2.0.1

# Utils
python-dotenv==1.0.0
tqdm==4.66.1

# Testing
pytest==7.4.0

# Frontend Dependencies (Node.js)
# Pour installer ces dépendances, exécutez :
# cd frontend && npm install
#
# Dependencies:
# - react@^19.2.0
# - react-dom@^19.2.0
# - react-router-dom@^7.11.0
#
# Dev Dependencies:
# - @vitejs/plugin-react@^5.1.1
# - vite@^7.2.4
# - tailwindcss@^4.1.18
# - postcss@^8.5.6
# - autoprefixer@^10.4.23
